print("*** ИГРЫ С ЧИСЛАМИ ***") #ничего не менял
print() #ничего не менял
#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
while(1): #взял цифру 1 в скобки
    try: #ничего не менял
        a = (abs(int(input("Введите целое число => ")))) #добавил 2 скобки в конец
        break
    except ValueError:
        print("Это не целое число")

##'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
if a==0:
    print("Нет смысла ничего делать с нулём")
else:
##''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 
    print("Определяем, сколько в числе чётных и сколько нечётных цифр")
    c=b=a #тут я убрал сравнение 
    print()
    paaris=0 #убрал сравнение
    paaritu=0 #убрал сравнение
    while b > 0: 
            if b % 2: #убрал =0
                paaris+=1 #поменял местами + и =
            else:
                paaritu+=1 #поменял местами + и =
                b=b // 10
    
    print("Чётных цифр:",paaritu) #добавил запятую
    print("Нечётных цифр:",paaris) #добавил запятую
    print()
##''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    print("*Переворачиваем* введённое число")
    print()
    b=0
    while a > 0:
        number = a % 10
        a=a // 10
        b=b * 10
        b+= number
    print("*Перевёрнутое* число", b)
    print()
##''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    #print("Проверяем гипотезу Сиракуз") #убрал скобку не нужную
    #print()
    #if c % 2:  #убрал =0
    #    print("с - чётное число. Делим на 2.")
    #else:
    #    print("с - нечётное число. Умножаем на 3, прибавляем 1 и делим на 2.")
    #while c != 1:
    #        if c % 2: #убрал =0
    #                c == c / 2
    #        else:
    #                c == (3*c + 1) / 2
    #        print(c, end="") #добавил ковычку 
    #print()
    #print("Гипотеза верна") #поменял ковычку
